<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRX Map</title>
  <meta property="og:image" content="https://rxlist.adl805.at/images/adl805gailtal_logo.jpeg">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <style>
    /* Modern layout styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header img {
      width: 120px; /* Adjust the maximum width of the logo */
      margin-right: 10px; /* Create some space between the logo and title */
    }

    header h1 {
      margin: 0;
    }

    main {
      flex-grow: 1;
      position: relative;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    footer {
      text-align: center;
      background-color: #f4f4f4;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <a href="https://oe8.oevsv.at/ortsstellen/adl805/" target="_blank"><img src="images/adl805gailtal_logo.jpeg" alt="Logo"></a>
    <h1>WebRX Map</h1>
  </header>

  <main>
    <div id="map"></div>
  </main>

  <footer>
    <p>Connecting voices, bridging worlds - Amateur Radio Unites Us All! If you want to add a RX let <a href="mailto:oe8ckk@oevsv.at;oe8yml@oevsv.at?subject=Adding new RX">us</a> know. Brought to you by <a href="https://oe8.oevsv.at/ortsstellen/adl805/" target="_blank">ADL805</a></p>
  </footer>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Function to initialize the map
    function initMap() {
      // Initialize the map centered around Carinthia, Austria and zoomed closer to the destinations
      var map = L.map('map').setView([46.7, 14.2], 10);

      // Add OpenStreetMap tile layer
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      // Custom icon using an emoji
      var satelliteIcon = L.divIcon({
        html: '<div style="font-size: 24px;">📡</div>',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
      });

      // Sample locations in Carinthia
      var locations = [
        { name: '<a href="https://www.qrz.com/db/OE8YML" target="_blank">OE8YML</a>  WebRX Nötsch', lat: 46.5886, lng: 13.6204, info: 'https://oe8ymlrx.adl805.at/' },
        { name: '<a href="https://www.qrz.com/db/OE8LSR" target="_blank">OE8LSR</a> WebRX Keutschach', lat: 46.6057, lng: 14.1383, info: 'http://oe8lsr.ddns.net:8070/' },
        { name: '<a href="https://www.qrz.com/db/OE8CKK" target="_blank">OE8CKK</a> WebRX Waidegg', lat: 46.6341, lng: 13.2306, info: 'http://oe8ckkrx.adl805.at/' },
        { name: '<a href="https://www.qrz.com/db/OE8HAM" target="_blank">OE8HAM</a> WebRX Köttmannsdorf', lat: 46.5603, lng: 14.2357, info: 'http://oe8hamrx.adl805.at:8073/' }
        // Add more locations as needed
      ];

      // Loop through the locations and create markers with custom icon and popups
      locations.forEach(function(location) {
        var marker = L.marker([location.lat, location.lng], { icon: satelliteIcon }).addTo(map);
        
        marker.bindPopup(`<h3>${location.name}</h3><p><a href="${location.info}" target="_blank">Open WebRX</a></p>`);
      });
    }
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      initMap();
    });
  </script>

</body>
</html>